<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Package.Controller">
    <GridPane alignment="TOP_CENTER" gridLinesVisible="true" layoutX="0.5" layoutY="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0" spacing="20.0" GridPane.rowIndex="1">
         <CheckBox fx:id="wrapCheck" mnemonicParsing="false" onAction="#wrapPress" prefHeight="20.0" text="Wrap">
            <HBox.margin>
               <Insets />
            </HBox.margin></CheckBox>
         <ChoiceBox fx:id="strategyChoice" prefWidth="100.0">
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </ChoiceBox>
         <CheckBox fx:id="drawCheck" mnemonicParsing="false" onAction="#drawPress" text="Draw" />
         <CheckBox fx:id="eraseCheck" mnemonicParsing="false" onAction="#erasePress" text="Erase" />
         <Button fx:id="clear" mnemonicParsing="false" onAction="#clearPress" text="Clear">
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Button>
            <Button fx:id="tick" mnemonicParsing="false" onAction="#tickPress" text="Tick" textAlignment="CENTER">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Button>
            <Button fx:id="play" mnemonicParsing="false" onAction="#playPress" text="Play" textAlignment="CENTER">
            <HBox.margin>
               <Insets />
            </HBox.margin></Button>
         <ProgressIndicator fx:id="progressSymbol" prefHeight="20.0" prefWidth="20.0" visible="false">
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </ProgressIndicator>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
        </HBox>
        <GridPane fx:id="grid" alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </GridPane>
</AnchorPane>
